{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrenoGO/BossaBoxChallenge-BackEnd.git"
  },
  "keywords": [
    "challenge",
    "backend",
    "bossabox"
  ],
  "author": "BrenoGO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrenoGO/BossaBoxChallenge-BackEnd/issues"
  },
  "homepage": "https://github.com/BrenoGO/BossaBoxChallenge-BackEnd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
